<!-- Contact -->
<article id="contact" class="panel secondary">
	<div class="content">
		@input(template/menu.content)
		<div class="inner">
			<header>
				<h2>Contact</h2>
			</header>
			<p>
				<b>m:</b> <a href="tel:0417-520-044">0417 52 00 44</a><br>
				<b>e:</b> <a href="mailto:rob@growforpurpose.com.au?subject=Web Contact">rob@growforpurpose.com.au</a><br>
				<b>a:</b> PO Box 316, Geeveston TAS 7116<br>
				<b>f:</b> <a href="https://facebook.com/growforpurpose">facebook.com/growforpurpose</a><br>
			</p>

			<center>
				<img src="@pathto(output/images/fairy-falls-farm.jpg)" alt="" data-position="center center" /><br><br><br>
			</center>
		</div>
	</div>
</article>