<!-- Home -->
<article id="home" class="panel special">	
	<div class="content">
		<div class="inner">
			<header>
				<h1>
					<img src="@pathto(output/images/logo-landscape.png)" alt="" data-position="center center" />
				</h1>

				<p>Keeping it simple!</p>
			</header>
			<nav id="nav">
				<ul class="actions stacked special animated spinY">
					<li><a href="@pathto(about)" class="button">About</a></li>
					<li><a href="@pathto(pepperberries)" class="button">Pepperberries</a></li>
					<li><a href="@pathto(contact)" class="button">Contact</a></li>
				</ul>
			</nav>

			<h5>
				Jar returns
			</h5>

			<p id="returns">
				We would love to try and have any unwanted jars returned to us so that we can reuse them. Please drop off if we are at a local market near you or we can meet you in the local Huon Valley, Kingston and Hobart areas. Please get in touch to see if we can find a time to collect.
			</p>

			<ul class="icons">
				<li><a href="tel:0417-520-044" class="icon solid fas fa-phone"><span class="label">Call</span></a></li>
				<li><a href="mailto:rob@growforpurpose.com.au?subject=Web Contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="https://facebook.com/growforpurpose" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			</ul>
		</div>
	</div>
</article>

@/*
@input(content/about.content)
@input(content/pepperberries.content)
@input(content/contact.content)
*/