<!-- Pepperberries -->
<article id="pepperberries" class="panel secondary">
	<div class="content">
		<ul class="actions animated spinX">
			<li><a href="@pathto(index)" class="button small back">Back</a></li>
		</ul>
		<div class="inner">
			<header>
				<h2>Pepperberries</h2>
				<p>Tasmanian Pepperberries (Tasmannia lanceolata) and otherwise referred to as Mountain or Bush Pepper. They are packed full of antioxidants and other herbal properties including anti inflammatory and food preservation.</p>
			</header>

			<center>
				<img src="@pathto(output/images/pepperberries.png)" alt="" data-position="center center" /><br><br><br>
			</center>

			<p>
				Endemic to Tasmania, Victoria & New South Wales highlands, these are natively grown in the Huon Valley, harvested by hand and naturally dried. 
			</p>

			<p>
				We ensure we share some with the local Currawongs who enjoy a feed on these beautiful native berries! Often a sign they are ripe to pick@ent("...")
			</p>

			<p>
				Our dried Tasmanian Pepperberries come in 35g glass jars, we believe this is a perfect size for those new to using them. We have deliberately not placed a sticky label on the jars so that they can be easily reused, recycled or returned to us to reuse. YES that’s right, we would love to try and have any unwanted jars returned to us so that we can reuse them! Please drop off if we are at a local market near you or we can meet you in the local Huon Valley, Kingston and Hobart areas. Please get in touch to see if we can find a time to collect. 
			</p>

			<p>
				Easiest way to use Is to think.. pepper addition or substitute. Place into a pepper grinder (you may need to crush a little bit first depending on your grinder) and use with or instead of normal black pepper. We suggest using small amounts first and add more to your taste liking. We like to crack it over peanut butter (Eumarah organic machine) on toast (Summer Kitchen sprouted sour dough) for breakfast, in ginger and lemongrass tea, on vanilla ice cream, in G & T’s (it adds a nice purple colour), in preserves (salsa, pasta sauce, relish etc…), on meat/tofu/veg, in stew, soups, mash and anywhere else you would use normal black pepper.
			</p>

			<center>
				<img src="@pathto(output/images/jack.png)" alt="" data-position="center center" width="250px"/>
			</center>
		</div>
	</div>
</article>