<!-- Pepperberries -->
<article id="pepperberries" class="panel secondary">
	<div class="content">
		@input(template/menu.content)
		<div class="inner">
			<header>
				<h2>Pepperberries</h2>
			</header>

			<p>Tasmanian Pepperberries (Tasmannia lanceolata) and otherwise referred to as Mountain or Bush Pepper. They are packed full of antioxidants and other herbal properties including anti inflammatory and food preservation.</p>

			<center>
				<img src="@pathto(output/images/pepperberries.png)" alt="" data-position="center center" /><br><br><br>
			</center>

			<p>
				Endemic to Tasmania, Victoria & New South Wales highlands, these are natively grown in the Huon Valley, harvested by hand and naturally dried. 
			</p>

			<p>
				We ensure we share some with the local Currawongs who enjoy a feed on these beautiful native berries! Often a sign they are ripe to pick@ent("...")
			</p>

			<center>
				<img src="@pathto(output/images/jack.png)" alt="" data-position="center center" width="250px"/>
			</center>

			<p>
				Our dried Tasmanian Pepperberries come in 35g glass jars, we believe this is a perfect size for those new to using them. We have deliberately not placed a sticky label on the jars so that they can be easily reused, recycled or returned to us to reuse. YES that’s right, we would love to try and have any unwanted jars returned to us so that we can reuse them! Please drop off if we are at a local market near you or we can meet you in the local Huon Valley, Kingston and Hobart areas. Please get in touch to see if we can find a time to collect. 
			</p>

			<p>
				The easiest way to use is to think - pepper addition or substitute. Place into a pepper grinder (you may need to crush a little bit first depending on your grinder) and use with or instead of regular black pepper. We suggest using small amounts first and then add more to your taste. We like to crack it over peanut butter on toast, in ginger and lemongrass tea, on vanilla ice cream, in Gin & Tonic (it adds a nice purple colour), in preservatives (salsa, pasta sauce, relish etc@ent("...")), on meat/tofu/vegetables, in stew, soups, mash and anywhere else you would use regular black pepper.
			</p>
		</div>
	</div>
</article>